name: Norminette Check

on:
  push:
    branches:
      - main

jobs:
  norminette-check:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Norminette
      run: |
        python3 -m pip install norminette

    - name: Run Norminette
      run: |
        norminette srcs/
        echo "Running Norminette..."

    - name: Check Norminette results
      run: |
        norminette src/ || exit 1
        echo "Checking Norminette results..."